
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream mirror1{
        server localhost:5000;
    }
    upstream mirror2{
        server localhost:5001;
    }
    upstream mirror3{
        server localhost:5002;
    }
    upstream mirror4{
        server localhost:5003;
    }
    server{
        listen 80;
        server_name registry-1.docker.io;
        location / {
            proxy_pass http://mirror1;
            index index.html;
        }
    }
    server{
        listen 80;
        server_name k8s.gcr.io;
        location / {
            proxy_pass http://mirror2;
            index index.html;
        }
    }
    server{
        listen 80;
        server_name quay.io;
        location / {
            proxy_pass http://mirror3;
            index index.html;
        }
    }
    server{
        listen 80;
        server_name gcr.io;
        location / {
            proxy_pass http://mirror4;
            index index.html;
        }
    }

    server{
        listen 80;
        listen 443;
        location / {
            proxy_pass $scheme://$host$request_uri;
#            proxy_bind $remote_addr transparent;
        }
    }

}
